/* Magnific Popup CSS */
.mfp-bg {
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1042;
  overflow:hidden;
  position:fixed;
  background:#0b0b0b;
  opacity:0.8;
  filter:alpha(opacity=80); }

.mfp-wrap {
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1043;
  position:fixed;
  outline:none !important;
  -webkit-backface-visibility:hidden; }

.mfp-container {
  text-align:center;
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  padding:0 8px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box; }

.mfp-container:before {
  content:'';
  display:inline-block;
  height:100%;
  vertical-align:middle; }

.mfp-align-top .mfp-container:before {
  display:none; }

.mfp-content {
  position:relative;
  display:inline-block;
  vertical-align:middle;
  margin:0 auto;
  text-align:left;
  z-index:1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width:100%;
  cursor:auto; }

.mfp-ajax-cur {
  cursor:progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor:-moz-zoom-out;
  cursor:-webkit-zoom-out;
  cursor:zoom-out; }

.mfp-zoom {
  cursor:pointer;
  cursor:-webkit-zoom-in;
  cursor:-moz-zoom-in;
  cursor:zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor:auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none; }

.mfp-loading.mfp-figure {
  display:none; }

.mfp-hide {
  display:none !important; }

.mfp-preloader {
  color:#cccccc;
  position:absolute;
  top:50%;
  width:auto;
  text-align:center;
  margin-top:-0.8em;
  left:8px;
  right:8px;
  z-index:1044; }
  .mfp-preloader a {
    color:#cccccc; }
    .mfp-preloader a:hover {
      color:white; }

.mfp-s-ready .mfp-preloader {
  display:none; }

.mfp-s-error .mfp-content {
  display:none; }

button.mfp-close, button.mfp-arrow {
  overflow:visible;
  cursor:pointer;
  background:transparent;
  border:0;
  -webkit-appearance:none;
  display:block;
  outline:none;
  padding:0;
  z-index:1046;
  -webkit-box-shadow:none;
  box-shadow:none; }
button::-moz-focus-inner {
  padding:0;
  border:0; }

.mfp-close {
  width:44px;
  height:44px;
  line-height:44px;
  position:absolute;
  right:22px;
  top:10px;
  text-decoration:none;
  text-align:center;
  opacity:0.65;
  filter:alpha(opacity=65);
  padding:0 0 18px 10px;
  color:white;
  font-style:normal;
  font-size:28px;
  font-family:Arial, Baskerville, monospace;
	
	transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	-webkit-transition:all 0.4s ease;
}
  .mfp-close:hover, .mfp-close:focus {
    opacity:1;
    filter:alpha(opacity=100); }
  .mfp-close:active {
    top:1px; }

.mfp-close-btn-in .mfp-close {
  color:#333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  width:44px;
  color:white;
  right:-25px;
	top:0px;
	position:fixed;
}

.mfp-counter {
  position:absolute;
  top:0;
  right:0;
  color:#cccccc;
  font-size:12px;
  line-height:18px; }

.mfp-arrow {
  position:absolute;
  opacity:0.65;
  filter:alpha(opacity=65);
  margin:0;
  top:50%;
  margin-top:-55px;
  padding:0;
  width:90px;
  height:110px;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top:-54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity:1;
    filter:alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;
    left:0;
    top:0;
    margin-top:35px;
    margin-left:35px;
    border:medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a { top:8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    opacity:0.7; transition:all 0.4s ease; -moz-transition:all 0.4s ease; -webkit-transition:all 0.4s ease; }

.mfp-arrow-left {
  left:0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a { }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b { }

.mfp-arrow-right {
  right:0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a { }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b { }

.mfp-iframe-holder {
  padding-top:40px;
  padding-bottom:40px; }
  .mfp-iframe-holder .mfp-content {
    line-height:0;
    width:100%;
    max-width:900px; }
  .mfp-iframe-holder .mfp-close {
    top:-40px; }

.mfp-iframe-scaler {
  width:100%;
  height:0;
  overflow:hidden;
  padding-top:56.25%; }
  .mfp-iframe-scaler iframe {
    position:absolute;
    display:block;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-shadow:0 0 8px rgba(0, 0, 0, 0.6);
    background:black; }

/* Main image in popup */
img.mfp-img {
  width:auto;
  max-width:100%;
  height:auto;
  display:block;
  line-height:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:40px 0 40px;
  margin:0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height:0; }
  .mfp-figure:after {
    content:'';
    position:absolute;
    left:0;
    top:40px;
    bottom:40px;
    display:block;
    right:0;
    width:auto;
    height:auto;
    z-index:-1;
    box-shadow:0 0 8px rgba(0, 0, 0, 0.6);
    background:#444444; }
  .mfp-figure small {
    color:#bdbdbd;
    display:block;
    font-size:12px;
    line-height:14px; }
  .mfp-figure figure {
    margin:0; }

.mfp-bottom-bar {
  margin-top:-36px;
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  cursor:auto; }

.mfp-title {
  text-align:left;
  line-height:18px;
  color:#f3f3f3;
  word-wrap:break-word;
  padding-right:36px; }

.mfp-image-holder .mfp-content {
  max-width:100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor:pointer; }

@media screen and (max-width:800px) and (orientation:landscape), screen and (max-height:300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left:0;
    padding-right:0; }
  .mfp-img-mobile img.mfp-img {
    padding:0; }
  .mfp-img-mobile .mfp-figure:after {
    top:0;
    bottom:0; }
  .mfp-img-mobile .mfp-figure small {
    display:inline;
    margin-left:5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background:rgba(0, 0, 0, 0.6);
    bottom:0;
    margin:0;
    top:auto;
    padding:3px 5px;
    position:fixed;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding:0; }
  .mfp-img-mobile .mfp-counter {
    right:5px;
    top:3px; }
  .mfp-img-mobile .mfp-close {
    top:0;
    right:0;
    width:35px;
    height:35px;
    line-height:35px;
    background:rgba(0, 0, 0, 0.6);
    position:fixed;
    text-align:center;
    padding:0; } }

@media all and (max-width:900px) {
  .mfp-arrow {
    -webkit-transform:scale(0.75);
    transform:scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin:0;
    transform-origin:0; }
  .mfp-arrow-right {
    -webkit-transform-origin:100%;
    transform-origin:100%; }
  .mfp-container {
    padding-left:6px;
    padding-right:6px; } }

.mfp-ie7 .mfp-img {
  padding:0; }
.mfp-ie7 .mfp-bottom-bar {
  width:600px;
  left:50%;
  margin-left:-300px;
  margin-top:5px;
  padding-bottom:5px; }
.mfp-ie7 .mfp-container {
  padding:0; }
.mfp-ie7 .mfp-content {
  padding-top:44px; }
.mfp-ie7 .mfp-close {
  top:0;
  right:0;
  padding-top:0; }
	
	

/*** Custom Styling ****/
/* overlay at start */
.mfp-container {
  padding:0px;
}
.mfp-close,
.mfp-arrow {
	text-indent:-9999px;
}
.mfp-close:before,
.mfp-arrow-left:before,
.mfp-arrow-right:after {
	display:block;
	font-family:'FontAwesome';
	content:'\f00d';
	color:#787878;
	text-indent:0px;

	position:absolute;
	top:0px;
	left:0px;
}
.mfp-close:before {
	width:44px;
	height:44px;
	line-height:40px;
	content:'\f00d';
	font-size:22px;
}
.mfp-arrow-left:before,
.mfp-arrow-right:after {
	width:90px;
	height:110px;
	line-height:102px;
	margin:0px;
	font-size:50px;
	font-weight:bold;
	content:'\f104';
}
.mfp-arrow-right:after {
	content:'\f105';
}




/* 
====== Zoom effect ======
*/

.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}



/* 
====== Slide Bottom effect ======
*/

.mfp-slide-bottom {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-slide-bottom .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;

  -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
  -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
  -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
  -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
  transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
}
.mfp-slide-bottom.mfp-bg {
   opacity: 0;

  -webkit-transition: opacity 0.5s ease-out; 
  -moz-transition: opacity 0.5s ease-out; 
  -o-transition: opacity 0.5s ease-out; 
  transition: opacity 0.5s ease-out;
}
.mfp-slide-bottom.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
  -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
  -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
  -o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
  transform: translateY(0) perspective( 600px ) rotateX( 0 );
}
.mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.95;
}
.mfp-slide-bottom.mfp-removing .mfp-with-anim {
  opacity: 0;

  -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
  -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
  -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
  -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
  transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}
.mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Newspaper effect ======

*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.5s;
  transform: scale(0) rotate(500deg);
}
.mfp-newspaper.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}
.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-newspaper.mfp-removing .mfp-with-anim {
  transform: scale(0) rotate(500deg);
  opacity: 0;
}
.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-horizontal effect ======

*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-50px);
}
.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateX(0);
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  transform: translateX(50px);
  opacity: 0;
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Move-from-top effect ======
*/

.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== 3d unfold ======
*/

.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Zoom-out effect ======
*/

.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== "Hinge" close effect ======
*/

@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}
.hinge {
  animation-duration: 1s;
  animation-name: hinge;
}

.mfp-with-fade .mfp-content, .mfp-with-fade.mfp-bg {
  opacity: 0;
  transition: opacity .5s ease-out;
}
.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}
